# cmc

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/sw/cmc/: CmcApplication.java
src/main/java/com/sw/cmc/adapter/in/: GuideControllerImpl.java  LoginControllerImpl.java  TempControllerImpl.java
src/main/java/com/sw/cmc/application/service/: EditorService.java  GuideService.java  LoginService.java  TempService.java
src/main/java/com/sw/cmc/common/advice/: CmcControllerAdvice.java  CmcException.java  ErrorResponse.java  TempAdvice.java
src/main/java/com/sw/cmc/common/aop/: LoggingAop.java
src/main/java/com/sw/cmc/common/config/: AsyncConfig.java  CorsConfig.java  CustomModelMapper.java  GptConfig.java  JwtProperties.java  P6SpyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TempConfig.java  WebSocketConfig.java  XssFilterConfig.java
src/main/java/com/sw/cmc/common/constant/: Constants.java
src/main/java/com/sw/cmc/common/filter/: JwtAuthenticationFilter.java  XssFilter.java
src/main/java/com/sw/cmc/common/jwt/: JwtAuthenticationToken.java  JwtProperties.java  JwtToken.java  JwtTokenProvider.java  JwtTokenType.java
src/main/java/com/sw/cmc/common/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityProperties.java
src/main/java/com/sw/cmc/common/util/: AIUtil.java  DateUtil.java  GzipUtil.java  HeaderUtil.java  LoginUtil.java  MessageUtil.java  NotiUtil.java  RequestUtil.java  SmtpUtil.java  TempUtil.java  UserUtil.java
src/main/java/com/sw/cmc/domain/: Editor.java  TempDomain.java  TempLogin.java  User.java
src/main/java/com/sw/cmc/domain/ai/: AIDomain.java
src/main/java/com/sw/cmc/domain/battle/: BattleDetailVo.java  BattleDomain.java  BattleListCondition.java  BattleListDomain.java  BattleListVo.java  BattleVoteDomain.java  CodeType.java  VoteValue.java
src/main/java/com/sw/cmc/domain/comment/: CommentDomain.java  CommentListDomain.java  CommentTarget.java  CommentVo.java
src/main/java/com/sw/cmc/domain/editor/: EditorDomain.java
src/main/java/com/sw/cmc/domain/edt/: Editor.java
src/main/java/com/sw/cmc/domain/group/: GroupDomain.java
src/main/java/com/sw/cmc/domain/guide/: GuideDomain.java
src/main/java/com/sw/cmc/domain/lcd/: LiveChat.java  LiveChatDomain.java  LiveCodeSnippetDomain.java  LiveCoding.java  LiveCodingAction.java  LiveCodingChatDomain.java  LiveCodingChatType.java  LiveCodingConstants.java  LiveCodingDomain.java  LiveCodingRoom.java  webSocketMessage.java
src/main/java/com/sw/cmc/domain/like/: LikeDomain.java
src/main/java/com/sw/cmc/domain/notice/: NotiListDomain.java  NoticeDomain.java
src/main/java/com/sw/cmc/domain/redis/: RedisDomain.java  RedisHashDomain.java
src/main/java/com/sw/cmc/entity/: AIComment.java  Battle.java  BattleView.java  Comment.java  Editor.java  Group.java  GroupMember.java  LiveChat.java  LiveCoding.java  Notification.java  NotificationTemplate.java  Redis.java  Review.java  ReviewLike.java  ReviewLikeId.java  ReviewView.java  User.java  Vote.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml  messages.properties  schema.sql
src/main/resources/init_data/: init_data.sql
src/main/resources/openapi_cmc/: ai.yaml  battle.yaml  cmc.yaml  comment.yaml  editor.yaml  group.yaml  guide.yaml  like.yaml  livecode.yaml  livecoding.yaml  notice.yaml  redis.yaml  review.yaml  user.yaml  view.yaml
src/main/resources/openapi_cmc/dto/: CmcDTO.yaml  GuideDTO.yaml  JoinDTO.yaml  LoginDTO.yaml
src/main/resources/openapi_cmc/dto/ai/: AiDTO.yaml
src/main/resources/openapi_cmc/dto/battle/: BattleDTO.yaml
src/main/resources/openapi_cmc/dto/comment/: CommentDTO.yaml
src/main/resources/openapi_cmc/dto/editor/: EditorDTO.yaml
src/main/resources/openapi_cmc/dto/edt/: EditorDTO.yaml
src/main/resources/openapi_cmc/dto/group/: GroupDTO.yaml
src/main/resources/openapi_cmc/dto/lcd/: LiveChatDTO.yaml  LiveCodingDTO.yaml
src/main/resources/openapi_cmc/dto/like/: LikeDTO.yaml
src/main/resources/openapi_cmc/dto/notice/: NoticeDTO.yaml
src/main/resources/openapi_cmc/dto/redis/: RedisDTO.yaml
src/main/resources/openapi_cmc/dto/review/: ReviewDTO.yaml
src/main/resources/openapi_cmc/dto/user/: JoinDTO.yaml  LoginDTO.yaml  TempLoginDTO.yaml  UserDTO.yaml
src/main/resources/openapi_cmc/dto/view/: ViewDTO.yaml
src/main/resources/openapi_cmc/entity/: BattleEntity.yaml  BattleViewEntity.yaml  CmcEntity.yaml  CommentEntity.yaml  GuideEntity.yaml  LiveChatEntity.yaml  LiveCodingEntity.yaml  NotificationEntity.yaml  ReviewEntity.yaml  ReviewLikeEntity.yaml  ReviewViewEntity.yaml  UserEntity.yaml
src/main/resources/openapi_cmc/entity/edt/: EditorEntity.yaml
src/main/resources/openapi_cmc/entity/lcd/: LivceChatEntity.yaml  LivceCodingEntity.yaml
src/main/resources/static/: chat.js  index.html
src/main/resources/templates/: email-template.html
src/test/java/com/sw/cmc/: CmcApplicationTests.java
src/test/resources/: redisTest.http
(+112 files in other folders)
